# 阶段总结
#   数据类型:
#     不可变数据类型:
#       bool, int, float, complex
#       str, tuple, frozenset, bytes(字节串,后面才学)
#     可变数据类型:
#       list dict, set, bytearray(字节数组,后面才学)
#   值:
#     None, False, True

#   运算符:
#     +  -  *  /  // %  **
#     < <= > >= == !=
#     is, is not   # 验证id
#     in, not in   # 判断一个值是否在容器内
#     not   and   or   # 布尔运算
#     &  |  ^      # 集合运算(位运算符)
#     +(正号)  - (负号)

#   表达式:
#     1
#     1 + 2
#     sum([1, 2, 3]) + sum([4, 5, 6])
#     print("hello")
#     条件表达式  x if x > y else y
#     全部的推导式:  [x for x in range(...)]
#       列表,字典,集合推导式
#     lambda  (返回一个函数, 后面才学)

#   语句
#     表达式语句
#        input("请输入字符串")  # 函数调用是表达式,
#        "abcd"
#     赋值语句
#       变量名(标识符) =  表达式
#       a = 100
#       a = b = c = 200
#       x, y, z = 100, 200, 300
#     del 语句
#       删除变量,可能会释放对象(引用计数)
#     if 语句
#     pass 语句
#     while 语句
#     for 语句
#     break 语句
#     continue 语句

#   内建函数
#     len(x)
#     max(x)
#     min(x)
#     sum(x)
#     any(x)
#     all(x)
#     ------  构造(创建)函数 ----
#     bool(x)
#     int(x)
#     float(x)
#     complex(x)
#     str(x)
#     list(x)
#     tuple(x)
#     dict(x)
#     set(x)
#     frozenset(x)
#     ------- 数值相关的函数-------
#     abs(x)
#     round(x)
#     pow(x, y, z=None)
#     ------- 字符串相关的函数----
#     bin(x)
#     oct(x)
#     hex(x)
#     chr(x)
#     ord(x)
#     ------- 可迭代对象相关的函数---
#     range(start, stop, step)
#     reversed(x)
#     ------- 输入输出函数---------
#     input(x)
#     print(...)
#     -------- 对象和类型---------
#     type(x)
#     id(x)
#     --------------
#     sorted(x)